# Dévoloppement
NODE_ENV=production
JWT_SECRET=jwt
API_PORT=8000
API_KEY=sakana-san-api-key
CRYPTO_SECRET=test
API_URL=TODO:Replace
FILES_PATH=./public/files

# DB
TYPEORM_HOST=api-sakana-san-db
TYPEORM_PORT=5432
TYPEORM_USERNAME=api-sakana-san-db
TYPEORM_PASSWORD=Azerty12!
TYPEORM_NAME=api-sakana-san-db
TYPEORM_DATABASE=api-sakana-san-db