# Dévoloppement
NODE_ENV=development
JWT_SECRET=jwt
API_PORT=8000
API_KEY=sakana-san-api-key
CRYPTO_SECRET=test
API_URL=http://localhost:8000
FILES_PATH=./public/files

# DB
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=api-sakana-san-db
TYPEORM_PASSWORD=Azerty12!
TYPEORM_NAME=api-sakana-san-db
TYPEORM_DATABASE=api-sakana-san-db