# Dévoloppement
NODE_ENV=development
JWT_SECRET=jwt
API_PORT=8001
API_KEY=sakana-san-api-key
# API_URL=http://192.168.1.138:8000
# NEXT_PUBLIC_API_URL=http://178.16.161.41:8000
API_URL=http://localhost:8001
FILES_PATH=./public/files

# DB
TYPEORM_HOST=sakana-san-db
TYPEORM_PORT=5432
TYPEORM_USERNAME=sakana-san-db
TYPEORM_PASSWORD=Azerty12!
TYPEORM_NAME=sakana-san-db
TYPEORM_DATABASE=sakana-san-db